package parsdpk;

{$R *.RES}
{$R 'IcXMLParser.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'XML Parser'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl50;

contains
  IcCodePages in 'IcCodePages.pas',
  IcXMLStrings in 'IcXMLStrings.pas',
  IcAbout in 'IcAbout.pas',
  IcXMLParser in 'IcXMLParser.pas';

end.
