[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\exe
UnitOutputDir=dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\DUnit;..\OfficeServersD5;..\IcXMLParser\D5;..\msxml
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;dxcomnD5;dxBarD5;dxBarDBNavD5;dxBarExtItemsD5;dxBarExtDBItemsD5;dxsbD5;dxForumLibD5;dxmdsD5;dxPSCoreD5;dxExtCtrlsd5;dxPSLnksD5;dxPSTLLnkD5;EQTLD5;dxEdtrD5;dxPSdxDBGrLnkD5;EQGridD5;dxDBEdD5;dxGrEdD5;Diamond5;dcctd5;Rz252N50;Rz252D50;TSDG5201;TSG5201;MDSV2D5;D5XLR3_R;P161_R50;Indy50;CSS20I50;RZ252N50;RZ252D50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=F:\Personal\Excels\exe\ExcelTestProject.exe
[Language]
ActiveLang=
ProjectLang=$00000809
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Bin\dxPSLnksD5.bpl=ExpressPrintingSystem ReportLinks (Standard) by Developer Express Inc.
$(DELPHI)\Bin\dxPSTLLnkD5.bpl=ExpressPrintingSystem ReportLink for ExpressQuantumTreeList by Developer Express Inc.
$(DELPHI)\Bin\dxPSdxDBGrLnkD5.bpl=ExpressPrintingSystem ReportLink for ExpressQuantumGrid by Developer Express Inc.
C:\Program Files\Halcyon6\delphi5_demo\halc694dmo_d5.bpl=Halcyon 6 Database Engine (Demo)
$(DELPHI)\Projects\Bpl\dclIndy50.bpl=Internet Direct (Indy) for D5 Property and Component Editors
$(DELPHI)\Bin\dxPSPrVwAdvD5.bpl=ExpressPrintingSystem Advanced Preview Window by Developer Express Inc.
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=6
Item0=..\DUnit;..\OfficeServersD5;..\IcXMLParser\D5;..\msxml
Item1=..\DUnit;..\OfficeServersD6;..\IcXMLParser\D5;..\msxml
Item2=$(DELPHI)\Lib\Debug;..\XlsObjs;..\DUnit;..\OfficeServersD5;..\IcXMLParser\D5;..\msxml
Item3=..\XlsObjs;..\DUnit;..\OfficeServersD5;..\IcXMLParser\D5;..\msxml
Item4=..\XlsObjs
Item5=$(DELPHI)\Lib\Debug;..\DUnit;..\OfficeServersD5;..\IcXMLParser\D5;..\msxml
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=dcu
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\exe
